cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kjagodka/AoC-2022#readme>
homepage:       https://github.com/kjagodka/AoC-2022#readme
bug-reports:    https://github.com/kjagodka/AoC-2022/issues
author:         Cyryl Waśkiewicz
maintainer:     Cyryl Waśkiewicz
copyright:      2022 Cyryl Waśkiewicz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kjagodka/AoC-2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Utils
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O3
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable AoC2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite AoC2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2022
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
